Device-Tree bindings the KTMicro KT0913 FM/AM radio tuner.

Required properties:
	- compatible: Must be "ktm,kt0913".
	- reg: Must be 0x35.

Optional properties:
	- ktm,anti-pop: Selects the DAC Anti-Pop capacitor. Values:
					0 -> 100uF (default)
					1 -> 60uF
					2 -> 20uF
					3 -> 10uF
	- ktm,refclk: Selects the reference clock used on the KT0913. Values:
					0 -> 32.768kHz (default)
					1 -> 6.5MHz
					2 -> 7.6MHz
					3 -> 12MHz
					4 -> 13MHz
					5 -> 15.2MHz
					6 -> 19.2MHz
					7 -> 24MHz
					8 -> 26MHz
					9 -> 38kHz

Example node:

&i2c0 {
	kt0913@35 {
		compatible = "ktm,kt0913";
		reg = <0x35>;
		ktm,anti-pop = <0x00>;
		ktm,refclk = <0x00>;
		status = "okay";
	};
};